# bsminga-bsminga-baseTemplateBP

./: build.gradle  settings.gradle
src/main/java/com/pichincha/cell/template/: CellMsaTemplateApplication.java
src/main/java/com/pichincha/cell/template/configuration/: ExceptionConfig.java
src/main/java/com/pichincha/cell/template/controller/: AccountController.java  CardController.java  CustomerController.java  TransactionController.java
src/main/java/com/pichincha/cell/template/domain/: Account.java  Card.java  Customer.java  Transaction.java
src/main/java/com/pichincha/cell/template/domain/base/: Audit.java  AuditMetadata.java  ResponseDto.java
src/main/java/com/pichincha/cell/template/domain/dto/: AccountDto.java  CardDto.java  CustomerDto.java  TransactionDto.java
src/main/java/com/pichincha/cell/template/exception/: CustomizedException.java
src/main/java/com/pichincha/cell/template/helper/: CustomerModelAssembler.java
src/main/java/com/pichincha/cell/template/repository/: AccountRepository.java  CardRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/pichincha/cell/template/service/: AccountService.java  CardService.java  CustomerService.java  TransactionService.java
src/main/java/com/pichincha/cell/template/util/: Mapper.java
src/main/resources/: application-dev.yml  application-prd.yml  application.yml
src/test/java/com/pichincha/cell/template/: CellMsaTemplateApplicationTests.java
src/test/java/com/pichincha/cell/template/controller/: CustomerControllerIT.java  CustomerControllerTest.java
src/test/resources/: test.yml
(+4 files in other folders)
